# Beam analytics token
NEXT_PUBLIC_BEAM_TOKEN=your-token-here

# Featured projects configuration
NEXT_PUBLIC_FEATURED_PROJECT=unkey
NEXT_PUBLIC_TOP2_PROJECT=planetfall
NEXT_PUBLIC_TOP3_PROJECT=highstorm